# toxiazai-web

./: README.md  pom.xml
doc/: db.sql
src/main/java/com/lianle/common/: BaseDao.java  BaseDaoImpl.java  IBaseDao.java  PageResults.java
src/main/java/com/lianle/controller/: AdminController.java  MainController.java
src/main/java/com/lianle/dao/: AdviceDao.java  ClassDao.java  ClassTypeDao.java  CommentDao.java  CountryDao.java  CoverDao.java  CurlLogDao.java  FilmClassRelDao.java  FilmCountryRelDao.java  FilmDao.java  FilmLanguageRelDao.java  FilmPerformRelDao.java  FormatDao.java  IndexConfigDao.java  LanguageDao.java  PerformerDao.java  ScreenDao.java  StudentDao.java  UserDao.java
src/main/java/com/lianle/dao/impl/: AdviceDaoImpl.java  AdviceDaoImplImpl.java  ClassDaoImpl.java  ClassTypeDaoImpl.java  ClassTypeDaoImplImpl.java  CommentDaoImpl.java  CommentDaoImplImpl.java  CountryDaoImpl.java  CountryDaoImplImpl.java  CoverDaoImpl.java  CoverDaoImplImpl.java  CurlLogDaoImpl.java  CurlLogDaoImplImpl.java  FilmClassRelDaoImpl.java  FilmClassRelDaoImplImpl.java  FilmCountryRelDaoImpl.java  FilmCountryRelDaoImplImpl.java  FilmDaoImpl.java  FilmDaoImplImpl.java  FilmLanguageRelDaoImpl.java  FilmLanguageRelDaoImplImpl.java  FilmPerformRelDaoImpl.java  FilmPerformRelDaoImplImpl.java  FormatDaoImpl.java  FormatDaoImplImpl.java  IndexConfigDaoImpl.java  IndexConfigDaoImplImpl.java  LanguageDaoImpl.java  LanguageDaoImplImpl.java  PerformerDaoImpl.java  PerformerDaoImplImpl.java  ScreenDaoImpl.java  ScreenDaoImplImpl.java  StudentDaoImpl.java  UserDaoImpl.java  UserDaoImplImpl.java
src/main/java/com/lianle/entity/: Advice.java  Class.java  ClassType.java  Comment.java  Country.java  Cover.java  CurlLog.java  Film.java  FilmClassRel.java  Format.java  IndexConfig.java  Language.java  Performer.java  Screen.java  Student.java  UnifiedResponse.java  UnifiedResponseCode.java  User.java  filmCountryRel.java  filmLanguageRel.java  filmPerformerRel.java
src/main/java/com/lianle/job/: TaskJob.java
src/main/java/com/lianle/service/: AdviceService.java  ClassService.java  ClassTypeService.java  CommentService.java  CountryService.java  CoverInterface.java  CurlLogService.java  CurlManagerService.java  FilmClassRelService.java  FilmCountryRelService.java  FilmLanguageRelService.java  FilmPerformerRelService.java  FilmService.java  FormatService.java  IndexConfigService.java  LanguageService.java  PerformerService.java  ScreenService.java  StudentService.java  UserService.java
src/main/java/com/lianle/service/impl/: AdviceServiceImpl.java  ClassTypeServiceImpl.java  CommentServiceImpl.java  CountryServiceImpl.java  CurlLogServiceImpl.java  CurlManagerServiceImpl.java  FilmClassRelServiceImpl.java  FilmCountryRelServiceImpl.java  FilmLanguageRelServiceImpl.java  FilmPerformerRelServiceImpl.java  FilmServiceImpl.java  FormatServiceImpl.java  IndexConfigServiceImpl.java  LanguageServiceImpl.java  PerformerServiceImpl.java  ScreenServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/lianle/utils/: DateUtils.java  StringUtils.java
src/main/java/com/lianle/utils/JUtils/base/: BigDecimalUtils.java  DateUtils.java  MoneyUtils.java  RandomUtils.java  RegexUtils.java  StringUtils.java  ValidateHelper.java
src/main/java/com/lianle/utils/JUtils/clone/: CloneUtils.java
src/main/java/com/lianle/utils/JUtils/encrypt/: MD5Utils.java
src/main/java/com/lianle/utils/JUtils/file/: BatchDownloadFile.java  DownloadFile.java  DownloadInfo.java  DownloadUtils.java  FileUtils.java  LogUtils.java  SaveItemFile.java  TestDownloadMain.java
src/main/java/com/lianle/utils/JUtils/image/: ImageUtil.java
src/main/java/com/lianle/utils/JUtils/sensitiveword/: SensitiveWordInit.java  SensitivewordFilterUtil.java
src/main/java/com/lianle/utils/http/: HttpUtils.java
src/main/java/com/lianle/utils/http/common/: HttpCookies.java  HttpHeader.java  SSLs.java  Utils.java
src/main/java/com/lianle/utils/http/exception/: HttpProcessException.java
src/main/java/com/lianle/utils/http/httpclient/: HttpAsyncClientUtil.java  HttpClientUtil.java
src/main/java/com/lianle/utils/http/httpclient/builder/: HACB.java  HCB.java
src/main/java/com/lianle/utils/http/javanet/: SendDataByHTTP.java  SendDataByHTTPS.java  SendDataTool.java
src/main/resources/: applicationContext.xml  infrastructure.xml  log4j.properties  log4j2.xml  toolbox.xml  velocity.properties
src/main/resources/properties/: hibernate.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: owl.carousel.css  style.css
src/main/webapp/WEB-INF/pages/: archives.html  cinema.html  contact.html  head.vm  home.html  index.html  index.jsp  magazine.html  search.html  single.html  singlepage.html
src/main/webapp/WEB-INF/pages/admin/: index_config.html
src/test/java/com/lianle/controller/: AdminControllerTest.java  Test.java
src/test/java/com/tgb/ccl/http/: HttpAsyncClientTest.java  HttpClientTest.java  SendDataToolTest.java  TestCookie.java  TestCookieWithHttpCookies.java
src/test/java/com/tgb/ccl/http/simpledemo/: SimpleHttpAsyncClientDemo.java  SimpleHttpClientDemo.java
