#velocimacro.library = /vm/testvm.vm
#velocimacro.library = /vm/vplayer.vm

#userdirective=com.ishehui.velocity.runtime.directive.CdnDomainDirective
#runtime.log.logsystem.class = org.apache.velocity.runtime.log.CommonsLogLogChute